# spring3demo

./: .gitignore  howtouse.txt  pom.xml
src/main/java/com/config/: MyConfig.java  MyJdbcConfig.java  MyKafkaConfig.java  MyXMLBean.java  MyjdbcClickHouseConfig.java
src/main/java/com/controller/: MyClickHouse.java  MyJDBC.java  MyKafka.java  helloword.java  kafkaReceiver.java  kafkaSender.java
src/main/java/com/dhlu3/spring3demo/: Spring3demoApplication.java
src/main/java/com/task/: MyCommandLineRunner.java
src/main/resources/: Beans.xml  application-dev.yml  application-prod.yml  application-stage.yml  application.yml  log4j2-dev.xml
src/main/resources/ssl/: 1.pfx
src/main/resources/ssl/origin/my1.cow8.cn/: certificate.crt  private.key
src/test/java/com/dhlu3/spring3demo/: Spring3demoApplicationTests.java
