Manifest-Version: 1.0
Main-Class: com.dhlu3.spring3demo.Spring3demoApplication
Class-Path: unbescape-1.1.6.RELEASE.jar jul-to-slf4j-1.7.36.jar spring-b
 oot-autoconfigure-2.6.6.jar thymeleaf-extras-java8time-3.0.4.RELEASE.ja
 r spring-boot-starter-tomcat-2.6.6.jar jackson-datatype-jsr310-2.13.2.j
 ar attoparser-2.0.5.RELEASE.jar tomcat-embed-el-9.0.60.jar spring-web-5
 .3.18.jar slf4j-api-1.7.36.jar spring-jcl-5.3.18.jar jackson-annotation
 s-2.13.2.jar spring-boot-starter-2.6.6.jar javax.servlet-api-4.0.1.jar 
 jackson-core-2.13.2.jar thymeleaf-spring5-3.0.15.RELEASE.jar spring-bea
 ns-5.3.18.jar tomcat-embed-websocket-9.0.60.jar jackson-datatype-jdk8-2
 .13.2.jar logback-classic-1.2.11.jar log4j-api-2.17.2.jar tomcat-embed-
 core-9.0.60.jar spring-aop-5.3.18.jar spring-core-5.3.18.jar spring-exp
 ression-5.3.18.jar spring-boot-configuration-processor-2.6.6.jar log4j-
 to-slf4j-2.17.2.jar thymeleaf-3.0.15.RELEASE.jar spring-webmvc-5.3.18.j
 ar lombok-1.16.10.jar spring-boot-starter-web-2.6.6.jar spring-boot-2.6
 .6.jar spring-boot-starter-logging-2.6.6.jar jackson-databind-2.13.2.2.
 jar spring-boot-starter-json-2.6.6.jar spring-boot-starter-thymeleaf-2.
 6.6.jar jakarta.annotation-api-1.3.5.jar snakeyaml-1.29.jar spring-cont
 ext-5.3.18.jar jackson-module-parameter-names-2.13.2.jar logback-core-1
 .2.11.jar

